ALLOW_EMPTY_PASSWORD=no
MARIADB_ROOT_PASSWORD=mariarootdb
MARIADB_USER=bn_moodle
MARIADB_PASSWORD=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci
TZ=America/Havana
