# FIle in /etc/systemd/system/docker.service.d/http-proxy.conf
[Service]
Environment="HTTP_PROXY=http://192.168.41.250:3128/"
Environment="HTTPS_PROXY=http://192.168.41.250:3128/"
Environment="NO_PROXY= hostname.example.com,localhost,127.0.0.1"
